import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // создание объекта на основе стандартного метода Scanner для считывания ввода с клавиатуры
        Scanner sc = new Scanner(System.in);
        System.out.println("Задача 1");
        // С помощью условного оператора напишите программу, которая выводит в консоль:
        // сообщение о том, что человеку 18 или больше лет;
        // сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        // При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то (вывести в зависимости от результата)
        // он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
        System.out.println("Введите Ваш возраст: ");
        int age = sc.nextInt();
        if (age >= 18){
            System.out.println("Он совершеннолетний.");
        } else {
            System.out.println("Он не достиг совершеннолетия, нужно немного подождать.");
        }

        System.out.println("\nЗадача 2");
        // Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        // «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        // «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        // При выполнении каждого условия выведите в консоль: «На улице … градусов,
        // (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
        System.out.println("Какая температура на улице?");
        int temp = sc.nextInt();
        if (temp <= 5){
            System.out.println("На улице холодно, нужно надеть шапку.");
        } else {
            System.out.println("Сегодня тепло, можно идти без шапки.");
        }

        System.out.println("\nЗадача 3");
        // За превышение скорости водителю могут выписать штраф. Напишите программу,
        // которая сообщает водителю о том, что:
        // скорость превышена, если она больше 60 км/ч;
        // превышения скорости нет, если она меньше 60 км/ч.
        // При выполнении каждого условия программа должна выводить такое сообщение:
        // «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
        System.out.println("Какая сейчас скорость?");
        int speed = sc.nextInt();
        if (speed <= 60){
            System.out.println("Если скорость " + speed + " , то можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + " , то придется заплатить штраф");
        }

        System.out.println("\nЗадача 4");
        // Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в
        // зависимости от его возраста:
        // Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        // Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
        // Если человеку больше 18 лет, но меньше 24, то его место в университете.
        // А если человеку больше 24, то ему пора ходить на работу.
        // При выполнении каждого условия программа должна выводить в консоль
        // сообщение в формате: «Если возраст человека равен …, то ему нужно ходить …
        // (в зависимости от возраста дописать нужное)».
        System.out.println("Какого вы возраста?");
        int peopleAge = sc.nextInt();
        if (peopleAge <= 6 && peopleAge >= 2){
            System.out.println("Нужно ходить в детский сад");
        } else if (peopleAge <= 18 && peopleAge >= 7){
            System.out.println("Нужно ходить в школу");
        } else if (peopleAge <= 24 && peopleAge >= 18){
            System.out.println("Ваше место в университете");
        } else if (peopleAge >= 24){
            System.out.println("Пора ходить на работу");
        }

        System.out.println("\nЗадача 5");
        // Как правило, на аттракционах действуют ограничения для детей по возрасту:
        // Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        // Если ребенку больше 5, но меньше 14 лет, то он может кататься только в
        // сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        // Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        // Напишите программу, которая выводит в консоль сообщение в формате:
        // «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
        // нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
        System.out.println("Какого вы возраста?");
        int childAge = sc.nextInt();
        if (childAge > 0 && childAge <= 5){
            System.out.println("Он не может кататься на аттракционе.");
        } else if (childAge <= 14){
            System.out.println("Он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        } else if(childAge > 14){
            System.out.println("Ваше место в университете");
        } else {
            System.out.println("Такого возраста нет");
        }

        System.out.println("\nЗадача 6");
        // Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        // С помощью условного оператора и конструкции else напишите программу, которая выводит
        // в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
        System.out.println("Какой вы по счету пассажир");
        int countPass = sc.nextInt();
        if(countPass > 0 && countPass <= 60){
            System.out.println("Для вас есть сидячее место");
        } else if(countPass > 60 && countPass <= 102){
            System.out.println("Для вас есть стоячее место");
        } else {
            System.out.println("Для вас мест нет");
        }

        System.out.println("\nЗадача 7");
        // Даны три числа:
        // int one;
        // int two;
        // int three;
        // С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        // какое из трех чисел бо́льшее, и выводит результат в консоль.
        System.out.println("Введите 1 число");
        int one = sc.nextInt();
        System.out.println("Введите 2 число");
        int two = sc.nextInt();
        System.out.println("Введите 3 число");
        int three = sc.nextInt();
        if(one > two && one > three){
            System.out.println("1 число самое большое");
        } else if(two > one && two > three){
            System.out.println("2 число самое большое");
        } else if(three > one && three > two){
            System.out.println("3 число самое большое");
        } else if(one == two){
            if(three > one){
                System.out.println("3 число самое большое и равно 1 и 2");
            } else {
                System.out.println("1 и 2 равны и больше 3");
            }
        } else if(two == three){
            if(one > two){
                System.out.println("1 число самое большое и равно 2 и 3");
            } else {
                System.out.println("2 и 3 равны и больше 1");
            }
        } else if(one == three){
            if(two > one){
                System.out.println("2 число самое большое и равно 1 и 3");
            } else {
                System.out.println("1 и 3 равны и больше 2");
            }
        } else {
            System.out.println("Все числа равны");
        }
    }
}